function romanToInt(s: string): number {
    const map: Map<string, number> = new Map<string, number>([
    	['IV', 4],
        ['IX', 9],
        ['XL', 40],
        ['XC', 90],
        ['CD', 400],
        ['CM', 900],
        ['I', 1],
        ['V', 5],
        ['X', 10],
        ['L', 50],
        ['C', 100],
        ['D', 500],
        ['M', 1000]]);
    let arr: number[] = [];
    let prevIndex: number = s.length-1;
    for(var i=s.length-1;i >= 0;i--) {
        if (i == s.length-1) {
            arr[i] = map.get(s[i]);
        } else {
            const fullVal = s[i]+s[prevIndex];
            if (map.has(fullVal))
                arr[prevIndex] = map.get(fullVal);
            else 
                arr[i] = map.get(s[i]);
            prevIndex--;
        }
    }
    let result: number = 0;
    for(let i=0;i<arr.length;i++) {
    	if (arr[i] !== undefined) {
        	result+=arr[i];
        }    	
    }
    return result;
};
        