public class Solution {
    // Straightforward right shifting
    public int[] CreateTargetArray(int[] nums, int[] index) {
	
        int[] result = new int[nums.Length];
        for (int i = 0; i < result.Length; i++)
        {
            for (int j = result.Length - 1; j >= index[i]+1; j--)
                result[j] = result[j - 1];
            result[index[i]] = nums[i];
        }
        return result;
    }

    // LINQ List<T>
    public int[] CreateTargetArray(int[] nums, int[] index) {
        var result = new List<int>();
        for (int i = 0; i < nums.Length; i++)
        {
            result.Insert(index[i], nums[i]);
        }
        return result.ToArray();
    }
}