public string ReversePrefix(string word, char ch)
        {
            int index = -1;
            for (int i = 0; i < word.Length; i++)
            {
                if (word[i] == ch)
                {
                    index = i;
                    break;
                }
                    
            }

            if (index < 0)
                return word;

            char[] result = word.ToCharArray();

            for (int i = 0; i < index; i++)
            {
                char temp = result[i];
                result[i] = result[index];
                result[index] = temp;
                index--;
            }

            return new string(result);
        }