namespace Easy
{
    class SortArrayByParityInPlace
    {
        public int[] SortArrayByParity(int[] nums)
        {
            var length = nums.Length;
            var i = 0;
            var j = length - 1;
            while (i < j)
            {
                if (nums[i] % 2 > nums[j] % 2)
                {
                    var temp = nums[i];
                    nums[i] = nums[j];
                    nums[j] = temp;
                }
                if (nums[i] % 2 == 0) i++;
                if (nums[j] % 2 != 0) j--;
            }
            return nums;
        }
    }
}
